<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(220, 15%, 55%);
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
      }
      .container {
        display: flex;
        background-color: white;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        border-radius: 15px;
        padding: 15px;
        margin: 50px;
        width: 290px;
      }
      .img {
        max-width: 280px;
        border-radius: 15px;
      }
      .img-field{
        max-width: 280px;
        border-radius: 15px;
      }
      .qr-text {
        max-width: 280px;
      }
      h1 {
        font-family: "Outfit", sans-serif;
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-weight: 400, 700;
      }
      p {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
      .input-field {
        width: 250px;
        border-radius: 15px;
        padding: 10px;
      }
      .btn {
        margin: 10px;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 10px;
        background-color: #0d41e1;
        color: white;
        border: none;
        transition: ease-in 0.8s all;
      }

      .btn:hover {
        background-color: rgb(0, 0, 124);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/AgwambaFavour">Favour Agwamba</a>.
    </div>
    <section class="container">
      <div class="img-field">
        <img class="img" src="./images/image-qr-code.png" alt="QR-code" />
      </div>
      
      <div class="qr-text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to vist the frontend mentor and take your coding
          skills to the next level
        </p>
      </div>
      <input type="text" placeholder="Enter value Here" class="input-field" />
      <button class="btn">Generate Qr-code</button>
    </section>
  </body>
  <script src="index.js"></script>
</html>
